MONGODB_URI=mongodb+srv://Krushna:Soni@jewellerydb.5cf4sa0.mongodb.net/?retryWrites=true&w=majority&appName=JewelleryDB
JWT_SECRET=myJewelleryApp2024SecureTokenKey789XyZ!@StockManagement$%^RandomString456
PORT=5000